# java-hybrid-test-automation

./: README.md  pom.xml  testng.xml
src/main/java/core/actions/: ElementActions.java  MobileActions.java
src/main/java/core/api/auth/: AuthManager.java
src/main/java/core/api/builder/: RequestBuilder.java
src/main/java/core/api/client/: ApiClient.java
src/main/java/core/api/constants/: ApiConstants.java
src/main/java/core/api/payload/: PayloadBuilder.java  PayloadLoader.java
src/main/java/core/api/utils/: ApiUtils.java  PlaceholderResolver.java
src/main/java/core/config/: ConfigManager.java  YamlConfigLoader.java
src/main/java/core/config/pojo/: ApiConfig.java  ApiLoggingConfig.java  AppConfig.java  CloudAppsConfig.java  CloudProviderAppConfig.java  EnvironmentConfig.java  MobileConfig.java  RootConfig.java  WebConfig.java
src/main/java/core/context/: ApiTestContext.java  ScenarioContext.java
src/main/java/core/driver/: DriverFactory.java  DriverManager.java  MobileDriverFactory.java  WebDriverFactory.java
src/main/java/core/driver/cloud/: BrowserStackCaps.java  CloudCapabilityProvider.java  LambdaTestCaps.java
src/main/java/core/logging/: FrameworkLogger.java  LogContext.java
src/main/java/core/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/core/utils/: AppResolver.java  DateUtils.java  FileUtils.java  JsonUtils.java  RandomUtils.java  ScreenshotUtils.java
src/main/java/core/wait/: MobileWaits.java  WaitFactory.java  WaitType.java
src/main/java/pages/: LoginPage.java
src/main/java/pages/mobile/: LoginScreen.java
src/main/java/pages/web/: LoginPage.java
src/test/java/assertions/: AssertionManager.java  ValidationUtils.java
src/test/java/assertions/api/: ApiAssertions.java
src/test/java/assertions/core/: AssertionManager.java  ValidationUtils.java
src/test/java/assertions/ui/: UiAssertions.java
src/test/java/base/: BaseTest.java
src/test/java/context/: ScenarioContext.java
src/test/java/hooks/: ApiHooks.java  Hooks.java
src/test/java/listeners/: RetryAnalyzer.java  RetryTransformer.java  SuiteListener.java  TestListener.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/stepdefinitions/api/: ApiSteps.java
src/test/java/stepdefinitions/mobile/: MobileSteps.java
src/test/java/stepdefinitions/web/: LoginSteps.java
src/test/java/utils/: RetryAnalyzer.java  ScreenshotUtils.java
src/test/resources/: env.yaml  log4j2.xml
